# generator-gentest [![NPM version][npm-image]][npm-url] [![Build Status][travis-image]][travis-url] [![Dependency Status][daviddm-image]][daviddm-url]
> Generator Test

## Installation

First, install [Yeoman](http://yeoman.io) and generator-gentest using [npm](https://www.npmjs.com/) (we assume you have pre-installed [node.js](https://nodejs.org/)).

```bash
npm install -g yo
npm install -g generator-gentest
```

Then generate your new project:

```bash
yo gentest
```

## Getting To Know Yeoman

 * Yeoman has a heart of gold.
 * Yeoman is a person with feelings and opinions, but is very easy to work with.
 * Yeoman can be too opinionated at times but is easily convinced not to be.
 * Feel free to [learn more about Yeoman](http://yeoman.io/).

## License

 © [Youssef Ibrahim]()


[npm-image]: https://badge.fury.io/js/generator-gentest.svg
[npm-url]: https://npmjs.org/package/generator-gentest
[travis-image]: https://travis-ci.org/ysfkj/generator-gentest.svg?branch=master
[travis-url]: https://travis-ci.org/ysfkj/generator-gentest
[daviddm-image]: https://david-dm.org/ysfkj/generator-gentest.svg?theme=shields.io
[daviddm-url]: https://david-dm.org/ysfkj/generator-gentest
